<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opcionesLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sensibilidadopciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensibilidad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/barrasensibilidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="50" />

    <TextView
        android:id="@+id/textDispConoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blueDispConocidos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/dispConocidos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/textDispDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blueDispDesconocidos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/dispDesconocidos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/BotonBuscar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar" >
    </Button>

</LinearLayout>